# https://wiki.hyprland.org/Configuring/Variables/#animations

# In increments of 100ms
$faster = 2
$fast = 4
$slow = 10

animations {
    enabled = true

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    # Curves
    # https://easings.net/#easeOutExpo
    bezier = easeOut,0.16,1,0.3,1
    # https://cubic-bezier.com/#.16,1.25,.45,1
    bezier = easeOutBack,0.16,1.25,0.45,1

    # Animations
    # General strategy:
    # 1. Enterences are fast, smaller movements with slow fadein / settling
    # animation
    animation = windows, 1, $fast, easeOut, popin 50%
    animation = windowsIn, 1, $fast, easeOutBack, popin 50%
    animation = layers, 1, $faster, easeOut, popin
    animation = workspaces, 1, $fast, easeOut, slidefade 50%
    animation = specialWorkspace, 1, $fast, easeOut, slidefadevert 50%
    animation = fade, 1, $slow, easeOut
    animation = border, 1, $slow, easeOut
    animation = borderangle, 1, $slow, easeOut, once

    # 2. Exits are slow, bigger movements with fast fadeout
    animation = windowsOut, 1, $slow, easeOut, popin
    animation = layersOut, 1, $slow, easeOut, popin
    animation = workspacesOut, 1, $slow, easeOut, slidefade
    animation = specialWorkspaceOut, 1, $slow, easeOut, slidefadevert
    animation = fadeOut, 1, $fast, easeOut

    # 3. Exception: Layers fade quickly both entering and exiting
    animation = fadeLayers, 1, $faster, easeOut
}
