# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = overshoot, 0.05, 0.9, 0.1, 1.1
    bezier = noOvershoot, 0.05, 1, 0.1, 1

    animation = windows, 1, 3, overshoot, popin 50%
    animation = windowsOut, 1, 4, noOvershoot, popin 50%
    animation = windowsMove, 1, 4, noOvershoot, popin 50%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 4, default
    animation = fadeDim, 1, 7, default
    animation = workspaces, 1, 4, default, slidefade 50%
    animation = specialWorkspace, 1, 4, overshoot, slidefadevert 50%
}
