# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    # Curves
    bezier = overshoot, 0.05, 0.9, 0.1, 1.1
    bezier = noOvershoot, 0.05, 1, 0.1, 1
    bezier = ease,0.22,1,0.36,1
    bezier = linear, 1, 1, 1, 1

    # Animations
    animation = windows, 1, 5, ease, popin 50%
    animation = windowsIn, 1, 4, overshoot, popin 50%

    animation = layersIn, 1, 2, ease, popin 50%
    animation = layersOut, 1, 5, ease, fade

    animation = border, 1, 3, linear
    animation = borderangle, 1, 50, linear, once

    animation = fade, 1, 4, ease

    animation = workspaces, 1, 4, default, slidefade 50%
    animation = specialWorkspace, 1, 4, overshoot, slidefadevert 50%
}
