general {
    grace = 5
    hide_cursor = true
    ignore_empty_input = true
}

background {
    monitor = DP-2
    path = /tmp/DP-2.png   # supports png, jpg, webp (no animations, though)
    # path = screenshot # not working on Nvidia right now
    color = rgba(25, 20, 20, 1.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 2 # 0 disables blurring
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

background {
    monitor = DP-1
    path = /tmp/DP-1.png   # supports png, jpg, webp (no animations, though)
    # path = screenshot # not working on Nvidia right now
    color = rgba(25, 20, 20, 1.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 2 # 0 disables blurring
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

shape {
    monitor = DP-2
    size = 360, 360
    color = rgba(17, 17, 17, 0.98)
    rounding = -1
    border_size = 8
    border_color = rgba(0, 207, 30, 0.98)
    shadow_passes = 2

    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor = DP-2
    text_align = center
    text = $TIME
    color = rgba(200, 200, 200, 1.0)
    font_size = 60
    font_family = FiraCode
    position = 0, 80
    halign = center
    valign = center
    shadow_passes = 3
}

label {
    monitor = DP-2
    text_align = center
    text = $FAIL
    color = rgba(200, 0, 0, 1.0)
    font_size = 20
    font_family = FiraCode
    position = 0, -240
    halign = center
    valign = center
    shadow_passes = 3
}

input-field {
    monitor = DP-2
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_timeout = 2000 # milliseconds before fail_text and fail_color disappears
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, -20
    halign = center
    valign = center
}
