################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/

# DP2 on the left
monitor=DP-1, preferred, auto, auto
monitor=DP-2, preferred, auto-left, auto

# Random additional monitors will appear as extensions to the right
monitor=,preferred,auto,auto

###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty --single-instance
$menu = pidof wofi || wofi
$pw_manager = pidof wofi || rofi-rbw
$session_manager = ~/bin/leave.sh


#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_SESSION_DESKTOP XDG_CURRENT_DESKTOP

exec = pidof -x weather.sh || ~/bin/weather.sh
exec = pidof mako || mako
exec = pidof hypridle || hypridle
exec = pidof wayland-pipewire-idle-inhibit || wayland-pipewire-idle-inhibit
exec = pidof wlsunset || wlsunset -l 46.7 -L -117.2 -T 4800 -t 3700
exec = pidof wpaperd || wpaperd -d
exec = pidof waybar || waybar

exec = pidof -x udiskie || udiskie


#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# XDG Settings
env = XDG_SESSION_TYPE,wayland

# NVIDIA settings
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = NVD_BACKEND,direct

cursor {
    default_monitor = DP-2
}
# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    mfact = 0.6
    new_status = inherit
    new_on_top = true
    special_scale_factor = 0.9
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true

    enable_swallow = true
    swallow_regex = ^(kitty)$

    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
}

# https://wiki.hyprland.org/Configuring/Variables/#ecosystem
ecosystem {
    no_update_news = true
    no_donation_nag = true
    enforce_permissions = true
}


#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = caps:swapescape
    kb_rules =

    follow_mouse = 1

    numlock_by_default = true

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}


###############
### Sources ###
###############

source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/theme.conf
source = ~/.config/hypr/permissions.conf
