permission = /usr/bin/grim, screencopy, allow
permission = /usr/bin/hyprlock, screencopy, allow

# Shouldn't have anything asking for these
permission = /usr/lib/xdg-desktop-portal-hyprland, screencopy, ask
permission = *, plugin, deny
