#######################
### Workspace Rules ###
#######################

workspace = 1, monitor:DP-2
workspace = 2, monitor:DP-1


####################
### Window Rules ###
####################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

windowrulev2 = float, class:(^rofi$)
windowrulev2 = center, class:(^rofi$)
windowrulev2 = pin, class:(^rofi$)
windowrulev2 = opaque, class:(^rofi$)
windowrulev2 = opacity 0.3, class:(^rofi$)
windowrulev2 = dimaround, class:(^rofi$)
windowrulev2 = stayfocused, class:(^rofi$)
windowrulev2 = animation popin 95%, class:(^rofi$)
windowrulev2 = xray on, class:(^rofi$)

windowrulev2 = opaque, fullscreen:1
windowrulev2 = opaque, class:(^firefox), title:(^.*)(- YouTube)(.*$)


###################
### Layer Rules ###
###################
layerrule = blur,rofi

layerrule = blur,waybar
layerrule = blurpopups,waybar
layerrule = ignorealpha 0.1,waybar
