#######################
### Workspace Rules ###
#######################

workspace = 1, monitor:DP-2
workspace = 2, monitor:DP-1

####################
### Window Rules ###
####################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# No transparency for either fullscreen (games) or videos
windowrulev2 = opaque, fullscreen:1
windowrulev2 = opaque, class:^(firefox), title:^(.*)(- YouTube)(.*)$
windowrulev2 = opaque, class:^(mpv), title:^(.*)(- mpv)(.*)$

# Wofi should hold focus while it is opened
windowrulev2 = stayfocused,class:^(wofi)

# Weather 'popup' should be floated in the upper left corner of screen, and keep focus
windowrulev2 = float, class:^(wttr)
windowrulev2 = move 1% 4%, class:^(wttr)
windowrulev2 = size 60% 70%, class:^(wttr)
windowrulev2 = stayfocused,class:^(wttr)

###################
### Layer Rules ###
###################
# Wofi
layerrule = noanim,wofi
layerrule = blur,wofi
layerrule = ignorealpha 0.1,wofi

# Waybar
layerrule = blur,waybar
layerrule = blurpopups,waybar
layerrule = ignorealpha 0.1,waybar
layerrule = noanim,waybar
