#######################
### Workspace Rules ###
#######################

workspace = 1, monitor:DP-2
workspace = 2, monitor:DP-1

####################
### Window Rules ###
####################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

windowrule {
  name = Ignore Maximize
  suppress_event = maximize
  match:class = .*
}

windowrule {
  name = No drag in Xwayland
  no_focus = on
  match:class = ^$
  match:title = ^$
  match:xwayland = 1
  match:float = 1
  match:fullscreen = 0
  match:pin = 0
}

# Have steam start in a tiled mode
# windowrule = tile,class:^(steam)
# windowrule = monitor DP-1,class:^(steam)
# windowrule = nofocus off,class:^(steam)

windowrule {
  name = No transparency in fullscreen
  opaque = on
  match:fullscreen = 1
}

windowrule {
  name = No transparency for Firefox with Youtube
  opaque = on
  match:class = ^(firefox)
  match:title = ^(.*)(- YouTube)(.*)$
}

windowrule {
  name = No transparency with MPV
  opaque = on
  match:class = ^(mpv)
  match:title = ^(.*)(- mpv)(.*)$
}

windowrule {
  name = Hold focus on wofi
  stay_focused = on
  match:class = ^(wofi)
}

windowrule {
  name = Float weather popup on top left of screen
  float = on
  move = ((monitor_w*0.01)) ((monitor_h*0.04))
  size = (monitor_w*0.6) (monitor_h*0.7)
  stay_focused = on
  match:class = ^(wttr)
}

windowrule {
  name = Float wiremix popup on top left of screen
  float = on
  move = ((monitor_w*0.39)) ((monitor_h*0.04))
  size = (monitor_w*0.6) (monitor_h*0.7)
  stay_focused = on
  match:class = ^(wiremix)
}

###################
### Layer Rules ###
###################
layerrule {
  name = Wofi layer
  blur = on
  ignore_alpha = 0.1
  dim_around = on
  match:namespace = wofi
}

layerrule {
  name = Waybar layer
  blur = on
  blur_popups = on
  ignore_alpha = 0.1
  animation = slide
  match:namespace = waybar
}
