#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 2
    gaps_out = 5

    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(a4c6bfdd) rgba(accaa7dd) 45deg
    col.inactive_border = rgba(928374aa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 5

    # Change transparency of focused and unfocused windows
    active_opacity = 0.95
    inactive_opacity = 0.9

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1d2021ee)

    dim_special = 0.5

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 10
        noise = 0.0117
        passes = 3
        vibrancy = 0.1696
        brightness = 1

        special = true
    }
}

exec = gsettings set org.gnome.desktop.interface font-name 'Fira Code Nerd Font 11'
exec = gsettings set org.gnome.desktop.interface document-font-name 'Fira Code Nerd Font 11'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'Fira Code Nerd Font Mono 11'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'
