#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 2
    gaps_out = 5

    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(7daea3dd) rgba(89b482dd) 45deg
    col.inactive_border = rgba(928374aa)

    layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 5

    # Change transparency of focused and unfocused windows
    active_opacity = 0.95
    inactive_opacity = 0.9

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        passes = 3
        noise = 0.1
        special = true
    }

    shadow {
        color = rgba(1d2021ee)
    }
}

exec = gsettings set org.gnome.desktop.interface font-name 'Fira Code Nerd Font 11'
exec = gsettings set org.gnome.desktop.interface document-font-name 'Fira Code Nerd Font 11'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'Fira Code Nerd Font Mono 11'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'
