! scrollbar style - rxvt (default), plain (most compact), next, or xterm
URxvt*scrollstyle: plain
URxvt*scrollBar_right: true

!URxvt.font: xft:monaco:size=10
URxvt.font: xft:DejaVu Sans Mono:size=10

URxvt.depth: 32
URxvt.background: rgba:0000/0000/0000/cccc

! terminal colors ------------------------------------------------------------

! tangoesque scheme
!*background: #111111
*foreground: #babdb6
! Black (not tango) + DarkGrey
*color0:  #000000
*color8:  #555753
! DarkRed + Red
*color1:  #ff6565
*color9:  #ff8d8d
! DarkGreen + Green
*color2:  #93d44f
*color10: #c8e7a8
! DarkYellow + Yellow
*color3:  #eab93d
*color11: #ffc123
! DarkBlue + Blue
*color4:  #204a87
*color12: #3465a4
! DarkMangenta + Mangenta
*color5:  #ce5c00
*color13: #f57900
!DarkCyan + Cyan (both not tango)
*color6:  #89b6e2
*color14: #46a4ff
! LightGrey + White
*color7:  #cccccc
*color15: #ffffff
