include ./theme.conf

font_family      family="FiraCode Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0

enable_audio_bell no

cursor_trail 1
cursor_trail_decay 0.1 0.2
