[
  {
    "output": "DP-2", // primary
    "layer": "top",
    "modules-left": ["cpu", "memory", "sway/workspaces"],
    "modules-center": ["sway/window"],
    "modules-right": ["sway/mode", "network", "clock"],

    "sway/window": {
      "tooltip": false,
      "icon": true,
      "icon-size": 18,
      "max-length": 64,
      "rewrite": {
        "(.*) — Mozilla Firefox": "$1"
      }
    },

    "network": {
      "format-wifi": "  {essid} ({signalStrength}%)",
      "format-ethernet": "󰈀 {ipaddr}/{cidr}",
      "format-linked": "󰈀 {ifname} (No IP)",
      "format-disconnected": "󰈂 Disconnected",
      "tooltip-format": "{ifname} via {gwaddr}"
    },

    "clock": {
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "format": "{:%I:%M%p}",
      "format-alt": "{:%a %b %d %Y %I:%M%p}",
      "calendar": {
        "mode-mon-col": 3,
        // Make scrolling down advance the month
        "on-scroll": -1,
        "weeks-pos": "left",
        "format": {
          "today": "<span color='#eeeeee'><b><u>{}</u></b></span>"
        }
      },
      "actions": {
        "on-click-right": "mode",
        "on-scroll-down": "shift_down",
        "on-scroll-up": "shift_up"
      }
    },
    "cpu": {
      "interval": 5,
      "format": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}{icon8}{icon9}{icon10}{icon11} {usage:3}%",
      "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
      "max-length": 18,
      "tooltip-format": "{usage0:3} {usage1:3} {usage2:3} {usage3:3} {usage4:3} {usage5:3} {usage6:3} {usage7:3} {usage8:3} {usage9:3} {usage10:3} {usage11:3}"
    },
    "memory": {
      "format": "{:3}%"
    }
  },
  {
    "output": ["DP-1"], // secondary
    "layer": "top",
    "modules-left": ["sway/workspaces"],
    "modules-center": ["sway/window"],
    "modules-right": ["tray", "cava", "pulseaudio"],

    "sway/window": {
      "tooltip": false,
      "icon": true,
      "icon-size": 18,
      "max-length": 64,
      "rewrite": {
        "(.*) — Mozilla Firefox": "$1"
      }
    },

    "cava": {
      //        "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
      "bars": 14,
      "bar_delimiter": 0,
      "input_delay": 2,
      "hide_on_silence": true,
      "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
      "actions": {
        "on-click-right": "mode"
      }
    },

    "pulseaudio": {
      "tooltip": false,
      "scroll-step": 5,
      "format": "{icon} {volume:3}%",
      "format-muted": "{icon} {volume}%",
      "on-click": "pavucontrol",
      "format-icons": {
        "default": ["", "", ""]
      }
    },

    "tray": {
      "icon-size": 18,
      "spacing": 10
    }
  }
]
